{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c3c3c3",
        "activityBar.activeBorder": "#c758c7",
        "activityBar.background": "#c3c3c3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c758c7",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#aaaaaa",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#909090",
        "titleBar.activeBackground": "#aaaaaa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#aaaaaa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#AAA"
}